<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /*
            border-width: 2px;
            border-style: solid;
            border-color: lightseagreen;            

            Utilizando shorthands para a borda (configurações de 'border' acima):
            
            Informa na ordem acima (width, style e color):*/
            border: 12px solid lightseagreen;
            
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            Utilizando shorthands para o padding, exatamente como está acima, como em sentido horário (top, right, bottom e left). Se forem todos iguais, basta informar apenas uma vez: */
            
            padding: 10px 10px 10px 10px;
            padding: 30px;
            
            /*
            margin-top: 50px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;

            /* Para centralizar a BOX sem demais configurações, independentemente do tamanho da tela do usuário:
            "margin:auto;"
            */

            /*Shorthands para a margem:*/

            margin: 50px auto 40px auto;

            /*outline-width: 50px;
            outline-style: solid;
            outline-color: royalblue;

            /*Shorthand para o outline (width, style e color):*/
            outline: 50px solid royalblue;            
        }

        p {
            padding: 30px 0px 0px 0px;
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: red;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa Box Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>