<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 10px;
        }

        header {
            background-color: whitesmoke;
            padding: 10px;
        }

        nav {
            background-color: rgb(56, 65, 73);
            padding: 10px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.692); 
                      
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: lightskyblue;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
            
        }

        footer {
            background-color: rgb(56,65,73);
            color: white;
            text-align: center;
            padding: 1px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            padding: 15px;
            border-radius: 50%;
        }
    

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="1">Link</a>
            <a href="2">Link</a>
            <a href="3">Link</a>
            <a href="4">Link</a>
            <a href="5">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>

        <section id="notícias">
            <h2>Notícias do Mundo</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit porro totam vitae ullam! Ratione laboriosam fugit assumenda labore mollitia iure enim odio excepturi molestiae natus, nulla dignissimos culpa asperiores possimus.</p>
            <aside>
                <p>Artigo escrito por Frederico Müller</p>
            </aside>
            <article>
                <p><a href="">Leia a coluna de Fábio dos Santos</a></p>
            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por André</p>

    </footer>

    <div id="bola">

    </div>
    
</body>
</html>