<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /* Criando a shorthand do "background". Ficará igual ao de cima, porém, com menos linhas.
            Ordem:
            color > image > position > repeat > "(((size)))" > attachment
            Obs: A shorthand do 'background-size' ainda não está funcionando, sendo necessário fazer em separado.
            */

            background: black url(imagens/wallpaper002.jpg) center center repeat-y fixed;
            background-size: cover;
        }

        main {
            background-color: whitesmoke;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 255, 0.384);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam doloremque earum deleniti minus. Aliquid reiciendis vitae sint consequatur magnam molestiae, ab ipsa explicabo ea laudantium nobis perferendis quibusdam quas quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla rem provident ut optio impedit eligendi, laboriosam tempore iste, repellat reiciendis sint facilis culpa perferendis at recusandae sequi architecto quis. Enim. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, atque! Deleniti architecto velit quos eos, ipsa, exercitationem tempora beatae aperiam nihil culpa a atque nostrum nemo molestias laboriosam non repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nemo laboriosam fugit minus at ipsum numquam quibusdam similique possimus quasi beatae debitis excepturi omnis, laudantium reprehenderit deleniti temporibus, iusto eius? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, praesentium minima officiis consequuntur vero consectetur doloremque enim? Nulla assumenda, tempore consequatur soluta cum dolor veniam maxime itaque fugiat beatae sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero laudantium maxime quos facilis sapiente laborum consequatur accusamus cum iste similique, unde facere quibusdam, perspiciatis nulla quod excepturi enim eos ipsa!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam doloremque earum deleniti minus. Aliquid reiciendis vitae sint consequatur magnam molestiae, ab ipsa explicabo ea laudantium nobis perferendis quibusdam quas quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla rem provident ut optio impedit eligendi, laboriosam tempore iste, repellat reiciendis sint facilis culpa perferendis at recusandae sequi architecto quis. Enim. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, atque! Deleniti architecto velit quos eos, ipsa, exercitationem tempora beatae aperiam nihil culpa a atque nostrum nemo molestias laboriosam non repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nemo laboriosam fugit minus at ipsum numquam quibusdam similique possimus quasi beatae debitis excepturi omnis, laudantium reprehenderit deleniti temporibus, iusto eius? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, praesentium minima officiis consequuntur vero consectetur doloremque enim? Nulla assumenda, tempore consequatur soluta cum dolor veniam maxime itaque fugiat beatae sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero laudantium maxime quos facilis sapiente laborum consequatur accusamus cum iste similique, unde facere quibusdam, perspiciatis nulla quod excepturi enim eos ipsa!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam doloremque earum deleniti minus. Aliquid reiciendis vitae sint consequatur magnam molestiae, ab ipsa explicabo ea laudantium nobis perferendis quibusdam quas quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla rem provident ut optio impedit eligendi, laboriosam tempore iste, repellat reiciendis sint facilis culpa perferendis at recusandae sequi architecto quis. Enim. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, atque! Deleniti architecto velit quos eos, ipsa, exercitationem tempora beatae aperiam nihil culpa a atque nostrum nemo molestias laboriosam non repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nemo laboriosam fugit minus at ipsum numquam quibusdam similique possimus quasi beatae debitis excepturi omnis, laudantium reprehenderit deleniti temporibus, iusto eius? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, praesentium minima officiis consequuntur vero consectetur doloremque enim? Nulla assumenda, tempore consequatur soluta cum dolor veniam maxime itaque fugiat beatae sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero laudantium maxime quos facilis sapiente laborum consequatur accusamus cum iste similique, unde facere quibusdam, perspiciatis nulla quod excepturi enim eos ipsa!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam doloremque earum deleniti minus. Aliquid reiciendis vitae sint consequatur magnam molestiae, ab ipsa explicabo ea laudantium nobis perferendis quibusdam quas quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla rem provident ut optio impedit eligendi, laboriosam tempore iste, repellat reiciendis sint facilis culpa perferendis at recusandae sequi architecto quis. Enim. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, atque! Deleniti architecto velit quos eos, ipsa, exercitationem tempora beatae aperiam nihil culpa a atque nostrum nemo molestias laboriosam non repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nemo laboriosam fugit minus at ipsum numquam quibusdam similique possimus quasi beatae debitis excepturi omnis, laudantium reprehenderit deleniti temporibus, iusto eius?</p>
    </main>
    
</body>
</html>