<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        /*font-family: 'Kaushan Script', cursive;*/

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        /*font-family: 'Work Sans', sans-serif;*/

        body {
            /*CSS Font Safe Combinations - Procurar na W3Schools via Google*/
            font-family: Arial, Helvetica, sans-serif;
            /*Assim ele procura no dispositovo usado primeiro a Arial, após a Helvetica e depois a sans-serif*/

            /*Medidas Absolutas
            cm, mm, in, px, pt (tamanho do word), pc

            Medidas Relativas
            em, ex, rem (em do ROOT, ou seja, do Body), vw, vh, %

            *****A W3C RECOMENDA o uso de "px" e "em".***** 

            */
            /*font-size: 1in;*/
            font-size: 1em;
            /*16 px geralmente equivale a 1 em, e é a config padrão do HTML e CSS.*/
            font-weight: normal;
            /* Lighter, normal, bold e bolder
            ou a numérica, de 100 a 900
            */
            font-style:normal;
            /* Itálico, oblíquo, normal, etc...*/

            text-decoration:none;
                       
            }

            h1 {
                /* shorthand font
                 - font-style -> font-weight -> font-size -> font-family
                font-family:Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                */
                /* ***** Abaixo a shorthand font pro h1 ***** */
                font: italic normal 3em 'Work Sans', sans-serif;
            }

            h2 {
                font: bold 2.5em 'Kaushan Script', cursive; ;
            }       

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas maxime officiis iusto impedit vero! Cum cupiditate quidem, delectus quisquam vel porro, illum odit autem, ipsum similique sunt illo ea dolor! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab explicabo placeat sed unde laudantium. Numquam, ad libero, quidem facilis explicabo labore adipisci facere provident laboriosam sed repudiandae accusantium officia fuga?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ab tenetur vero, quod ut numquam, laborum iste ratione minima consequatur voluptatum ipsa animi quas quis est placeat incidunt saepe ex!</p>

    
</body>
</html>