<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;            
        }
        h1 {
            text-align: center;
        }

        table {
            width: 800px;
            height: 500px;
            margin: auto;
            border-collapse: collapse;
        }

        th {
            border: 2px solid black;
            text-align: center;
            vertical-align: middle;
            padding: 5px;
        }

        td {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }
        col.cnome {
            background-color: aqua;
        }
        col.csexo {
            background-color: yellow;
        }

        col.cidade {
            background-color: aquamarine;
        }
        col.cprof {
            background-color: brown;
        }
    </style>

</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>André</td>
            <td>M</td>
            <td>38</td>
            <td>Piloto</td>
        </tr>
        
        <tr>
            <td>Cíntia</td>
            <td>F</td>
            <td>35</td>
            <td>Administradora</td>
        </tr>
        <tr>
            <td>Renato</td>
            <td>M</td>
            <td>38</td>
            <td>Diretor</td>
        </tr>

    </table>
    
</body>
</html>