<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha_par {
            background-color: aqua;

        }

        tr.linha_impar {
            background-color: wheat;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: middle; /*Alinhamento vertical*/
        }

        td.numero {
            text-align: right;
            font-weight: bold;
        }

        td.fonia {
            text-align: left;
            font-weight: bold;
            color: red;
        }

        td#dado {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = Tabela
            TABLE ROW = Linha de tabela
                TABLE HEADER = Cabeçalho de tabela
                TABLE DATA = Dado da tabela
                
    -->

    <table>
        
        <tr class="linha_impar"> <!-- Primeira linha-->
            <td id="dado">A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha_par"> <!-- Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td id="dado">C2</td>
        </tr>
        <tr class="linha_impar"> <!-- Terceira linha-->
            <td>A3</td>
            <td id="dado">B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha_par"> <!-- Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td class="numero">400</td>
        </tr>
        <tr class="linha_impar">
            <td>280</td>
            <td class="fonia">Foxtrot</td>
            <td>C5</td>
        </tr>


    </table>
    
</body>
</html>